<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <title>Bremersee Debian Apt Repository</title>
  <link rel="stylesheet" href="static/lib/bootstrap/5.3.3/css/bootstrap.min.css" />
  <link rel="stylesheet" href="static/lib/bootstrap-social/5.1.1/bootstrap-social.css" />
  <link rel="stylesheet" href="static/lib/fontawesome/6.5.2/css/fontawesome.min.css" />
  <link rel="stylesheet" href="static/lib/fontawesome/6.5.2/css/brands.min.css" />
  <link rel="stylesheet" href="static/lib/fontawesome/6.5.2/css/solid.min.css" />
  <link rel="stylesheet" href="static/css/app.css" />
  <link rel="stylesheet" href="static/css/glyphicons.css" />
  <script src="static/lib/jquery/jquery-3.7.1.min.js"></script>
  <script src="static/lib/popper/2.11.8/popper.min.js"></script>
  <script src="static/lib/jquery-typewatch.js"></script>
  <script src="static/lib/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" aria-label="plain-header">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      bremersee.org
    </a>
  </div>
</nav>
<main role="main" class="container">

  <div class="d-flex justify-content-center mb-4">
    <h3>Bremersee Debian Apt Repository</h3>
  </div>

  <div class="card col-12 col-lg-8 mx-auto">
    <div class="card-body">
      <h5 class="card-title">Add Bremersee's official GPG key:</h5>
      <div class="card-text">
        <pre class="text-secondary">
          <code>
sudo apt update
sudo apt install ca-certificates curl apt-transport-https
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://debian.bremersee.org/bremersee.asc -o /etc/apt/keyrings/bremersee.asc
sudo chmod a+r /etc/apt/keyrings/bremersee.asc</code>
        </pre>
      </div>
    </div>
  </div>

  <div class="card col-12 col-lg-8 mx-auto mt-4">
    <div class="card-body">
      <h5 class="card-title">Add the repository to Apt sources:</h5>
      <div class="card-text">
        <pre>
          <code>
<span class="text-secondary">sudo tee /etc/apt/sources.list.d/bremersee.sources</span> &lt;&lt;EOF
Types: deb
URIs: https://debian.bremersee.org/
Suites: stable
Components: main
Signed-By: /etc/apt/keyrings/bremersee.asc
EOF

<span class="text-secondary">sudo apt update</span></code>
        </pre>
      </div>
    </div>
  </div>

</main>
<script type="text/javascript">
  //<![CDATA[
  "use strict";
  $(document).ready(function () {
  });
  //]]>
</script>
</body>
</html>